<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinak Idea Lab</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.section1{
    display: flex;
    background-color: rgb(223, 194, 7);
    flex-direction: column;
    align-items: center;
    padding: 70px;
}
.section1 h1{
    color: white;
    margin-top: 20px;
}
.cirle{
    width: 20px;
    height: 20px;
    background: gray;
    border-radius: 50%;
    padding: 20px;
    font-size: large;
}
.v_shape{
    width: 0;
    height: 0;
    border-left: 170px solid transparent;
    border-right: 170px solid transparent;
    border-top: 50px solid rgb(223, 194, 7);
}
.rectangle{
    display: flex;
    justify-content: center;
    background-color: rgb(198, 24, 47);
}
    </style>
</head>
<body >
    <div class="section1">
        <h1>Pinak Idea Lab</h1><br><br>
        <div class="cirle"><b>:)</b></div>
    </div>
    <div class="rectangle" style="height: 400px;">
    <div class="v_shape" style="text-align: center;" >
    </div>
    </div>
</body>
</html>